[tox]
envlist = py26,py27,py33

[testenv:py26]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    pip uninstall django-werewolf -y
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test werewolf --traceback -v 3

[testenv:py27]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    pip uninstall django-werewolf -y
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test werewolf --traceback -v 3

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install -r example/requirements.txt
    pip uninstall django-werewolf -y
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test werewolf --traceback -v 3